Project_Schema.database.jdbcUrlPrefix=jdbc:mysql://
Project_Schema.database.port=3306
Project_Schema.database.host=localhost
Project_Schema.database.username=root
Project_Schema.database.password=Welcome1ibm*
Project_Schema.database.dbDriver=com.mysql.cj.jdbc.Driver
#test.database.options=cachePrepStmts=true&useServerPrepStmts=true&zeroDateTimeBehavior=convertToNull&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
Project_Schema.database.defaultSchema=Project_Schema
Project_Schema.database.minPoolSize=6
Project_Schema.database.initPoolSize=10
test.database.acquireIncrement=5
Project_Schema.database.maxPoolSize=15
Project_Schema.database.maxStatements=0
Project_Schema.database.maxStatementsPerConnection=100
Project_Schema.database.maxIdleTime=15

